# user-registration-project

./: .gitignore  pom.xml
src/main/java/org/pahappa/systems/registrationapp/: RegistrationApp.java
src/main/java/org/pahappa/systems/registrationapp/config/: SessionConfiguration.java
src/main/java/org/pahappa/systems/registrationapp/dao/: DependantDao.java  UserRegDao.java
src/main/java/org/pahappa/systems/registrationapp/exception/: RandomException.java
src/main/java/org/pahappa/systems/registrationapp/models/: Account.java  Dependant.java  User.java
src/main/java/org/pahappa/systems/registrationapp/services/: DependantService.java  UserService.java
src/main/java/org/pahappa/systems/registrationapp/views/: DisplayDependantBean.java  DisplayUsersBean.java  RouteBean.java  SaveDependantBean.java  SaveUserBean.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/dependants/: dependants.xhtml  dependants_all.xhtml  register.xhtml
src/main/webapp/pages/home/: home.xhtml
src/main/webapp/pages/users/: register.xhtml  users.xhtml
src/main/webapp/template/: template.xhtml
src/test/java/org/pahappa/systems/registrationapp/: AppTest.java
user-registration-main/: .gitignore  README.md
user-registration-main/src/org/pahappa/systems/registrationapp/: RegistrationApp.java
user-registration-main/src/org/pahappa/systems/registrationapp/com/sendi/models/: User.java
user-registration-main/src/org/pahappa/systems/registrationapp/com/sendi/services/: UserService.java
user-registration-main/src/org/pahappa/systems/registrationapp/com/sendi/views/: UserView.java
user-registration-main/src/org/pahappa/systems/registrationapp/models/: User.java
user-registration-main/src/org/pahappa/systems/registrationapp/services/: UserService.java
user-registration-main/src/org/pahappa/systems/registrationapp/views/: UserView.java
